<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Card</title>
    <style>
        .card {
            width: 200px;
            border: 2px solid rgb(3, 176, 3);
            border-radius: 20px;
        }
        .ax {
            width: 200px;
            border-radius: 18px 18px 0 0;
        }
        .title, .matn {
            color: rgb(3, 176, 3);
            margin-left: 10px;
        }
        .btn {
            color: rgb(3, 176, 3);
            border: 2px solid rgb(3, 176, 3);
            padding: 12px 16px;
            border-radius: 10px;
            background-color: white;
            font-weight: bold;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="ax" src="" alt="Christmas Image">
        <h2 class="title">Christmas</h2>
        <p class="matn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, atque.</p>
        <button class="btn">Reserve</button>
    </div>
</body>
</html>